TEST_PROJ=
export PROJ_VERSION=0.8.7
export ORG=elespejo
export PROJECT=dnsmasq
export PAK_SEQ=( dnsmasq-confgenerator-${PROJ_VERSION} dnsmasq-imageAPI-armv6-${PROJ_VERSION} dnsmasq-imageAPI-x86-${PROJ_VERSION} )


