scenarios=(install reinstall reuninstall installafteruninstall reboot_p1 reboot_p2 poweroff_p1 poweroff_p2 update)

install=(testflow_config testflow_start testflow_stop testflow_remove)
reinstall=(testflow_config testflow_start testflow_config testflow_start testflow_stop testflow_remove )
reuninstall=(testflow_config testflow_start testflow_stop testflow_stop testflow_remove testflow_remove)
installafteruninstall=(testflow_config testflow_start testflow_stop testflow_remove testflow_config testflow_start testflow_stop testflow_remove)
restart=(testflow_config testflow_start testflow_restart testflow_stop testflow_remove)
showconf=(testflow_config testflow_start testflow_list testflow_stop testflow_remove)
reboot_p1=(testflow_config testflow_start "-s -f basic.mk re_boot")
reboot_p2=(testflow_status testflow_stop testflow_remove)
poweroff_p1=(testflow_config testflow_start "-s -f basic.mk hint CONTENT='Please power off the machine'")
poweroff_p2=(testflow_status testflow_stop testflow_remove)
update=(testflow_config testflow_start testflow_stop testflow_config testflow_start testflow_stop testflow_remove)

