scenarios=(install reinstall reuninstall installafteruninstall reboot_p1 reboot_p2 poweroff_p1 poweroff_p2 update)

install=(test_config test_start test_stop test_remove)
reinstall=(test_config test_start test_config test_start test_stop test_remove )
reuninstall=(test_config test_start test_stop test_stop test_remove test_remove)
installafteruninstall=(test_config test_start test_stop test_remove test_config test_start test_stop test_remove)
restart=(test_config test_start test_restart test_stop test_remove)
showconf=(test_config test_start test_list test_stop test_remove)
reboot_p1=(test_config test_start "-f basic.mk re_boot")
reboot_p2=(test_status test_stop test_remove)
poweroff_p1=(test_config test_start "-f basic.mk hint CONTENT='Please power off the machine'")
poweroff_p2=(test_status test_stop test_remove)
update=(test_config test_start test_stop test_config test_start test_stop test_remove)

