scenarios=(install reinstall reuninstall installafteruninstall reboot_p1 reboot_p2 poweroff_p1 poweroff_p2 update)

install=(test_config test_start "-f ns_lookup.mk ns_lookup" test_stop test_remove "-f ns_lookup.mk ns_lookup")
reinstall=(test_config test_start test_config test_start "-f ns_lookup.mk ns_lookup" test_stop test_remove "-f ns_lookup.mk ns_lookup" )
reuninstall=(test_config test_start test_stop test_stop test_remove test_remove "-f ns_lookup.mk ns_lookup" )
installafteruninstall=(test_config test_start test_stop test_remove test_config test_start "-f ns_lookup.mk ns_lookup"  test_stop test_remove "-f ns_lookup.mk ns_lookup" )
restart=(test_config test_start test_restart  "-f ns_lookup.mk ns_lookup" test_stop test_remove "-f ns_lookup.mk ns_lookup" )
showconf=(test_config test_start test_list test_stop test_remove)
reboot_p1=(test_config test_start "-f basic.mk re_boot")
reboot_p2=(test_status "-f ns_lookup.mk ns_lookup"  test_stop test_remove)
poweroff_p1=(test_config test_start "-s -f basic.mk hint CONTENT='Please power off the machine'")
poweroff_p2=(test_status  "-f ns_lookup.mk ns_lookup" test_stop test_remove "-f ns_lookup.mk ns_lookup" )
update=(test_config test_start test_stop test_config test_start test_list "-f ns_lookup.mk ns_lookup"  test_stop test_remove "-f ns_lookup.mk ns_lookup" )

