scenarios=(install reinstall reuninstall installafteruninstall reboot_p1 reboot_p2 poweroff_p1 poweroff_p2 update)

install=(testflow_config testflow_start "-f ns_lookup.mk ns_lookup" testflow_stop testflow_remove "-f ns_lookup.mk ns_lookup")
reinstall=(testflow_config testflow_start testflow_config testflow_start "-f ns_lookup.mk ns_lookup" testflow_stop testflow_remove "-f ns_lookup.mk ns_lookup" )
reuninstall=(testflow_config testflow_start testflow_stop testflow_stop testflow_remove testflow_remove "-f ns_lookup.mk ns_lookup" )
installafteruninstall=(testflow_config testflow_start testflow_stop testflow_remove testflow_config testflow_start "-f ns_lookup.mk ns_lookup"  testflow_stop testflow_remove "-f ns_lookup.mk ns_lookup" )
restart=(testflow_config testflow_start testflow_restart  "-f ns_lookup.mk ns_lookup" testflow_stop testflow_remove "-f ns_lookup.mk ns_lookup" )
showconf=(testflow_config testflow_start testflow_list testflow_stop testflow_remove)
reboot_p1=(testflow_config testflow_start "-f basic.mk re_boot")
reboot_p2=(testflow_status "-f ns_lookup.mk ns_lookup"  testflow_stop testflow_remove)
poweroff_p1=(testflow_config testflow_start "-s -f basic.mk hint CONTENT='Please power off the machine'")
poweroff_p2=(testflow_status  "-f ns_lookup.mk ns_lookup" testflow_stop testflow_remove "-f ns_lookup.mk ns_lookup" )
update=(testflow_config testflow_start testflow_stop testflow_config testflow_start testflow_list "-f ns_lookup.mk ns_lookup"  testflow_stop testflow_remove "-f ns_lookup.mk ns_lookup" )

